.page_header{
    padding: 0 10px;
    padding-bottom: 285px;
    background: #323232 url("../img/content/header.jpg") no-repeat;
    background-size: cover;
    background-position: center;
}

.header_top{
    &:extend(.flex-sp-between);
    font-family: 'Montserrat-middle';
    align-items: center;
    padding: 20px 0;
    color: @font-white;
    line-height: 0;
    font-size: 18px;

    .logo{
        width: 160px;
    }
    
    .menu{
        line-height: 22px;
    }

    .phone_block_svg{
        width: 16px;
        height: 16px;
        position: absolute;
        left: 0;
        top: 3px;
        fill: none;
    }

    .phone{
        position: relative;
        font-weight: 500;
        line-height: 22px;
        padding-left: 26px;
    }
}

.list_menu{
    &:extend(.flex-sp-between);
    align-items: center;

    .menu_item:not(:last-child){
        margin-right: 30px;
    }
    
    .menu_item_link{
        font-weight: 500;
    }
}

.header_content{
    color: @font-white;

    .title_block{
        max-width: 1055px;
        margin-top: 155px;
    }

    .title{
        font-family: 'Montserrat-bold', sans-serif;
        text-transform: uppercase;
        font-size: 50px;
        line-height: 61px;
        margin-bottom: 40px;
    }

    .subtitle{
        font-family: 'Montserrat-middle';
        font-size: 24px;
        line-height: 29px;
    }

    .title_btn{
        font-size: 18px;
        font-weight: 600;
        line-height: 22px;
        margin-top: 60px;
        padding: 1.1em 4.4em 1.1em 2.2em;
        background-color: @bg-btn;
        border-radius: 10px;
        position: relative;
        transition: background-color .3s;
    }

    .title_btn:hover,
    .title_btn:active{
        background-color: desaturate(@bg-btn, 30%);
    }

    .title_btn::after{
        content: "";
        width: 15px;
        height: 15px;
        position: absolute;
        right: 45px;
        top: 50%;
        transform: translateY(-50%);
        background: url("../img/icon/arrow.svg") no-repeat;
        background-size: cover;
        background-position: center;
    }
}

.mobile_menu_btn,
.mobile_menu{
    display: none;
}

.mobile_menu.open{
    display: block;
    position: absolute;
}

.mobile_menu{
    width: 100%;
    left: 0;
    text-align: center;
    border-top: 15px solid transparent;
    z-index: 10;
}

.menu_item_link_mobile{
    width: 100%;
    padding: 20px 10px;
    background-color: rgba(50, 50, 50, .9);
    transition: background-color .3s;
}

.menu_item_link_mobile:hover,
.menu_item_link_mobile:active{
    background-color: rgba(34, 34, 34, 0.9);
}