a{text-decoration:none;}ul,dl{margin:0;padding:0;}li{list-style:none;}
*,*:after,*:before{box-sizing: border-box;}h1,h2,h3,h4,p,dd{margin:0;}button{outline:none;}
a{-webkit-tap-highlight-color:transparent;}fieldset{border: 0;margin: 0;padding: 0;}


@import url("var");

html,
body{
    font-size: 16px;
}

body{
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    min-width: 320px;
    margin: 0;
    padding: 0;
    color: @font-black;
}
body.noscroll{
    overflow: hidden;
}

button{
    border: 0;
    background: none;
    padding: 0;
    outline: 0;
    color: inherit;
    cursor: pointer;
}

a{
    display: inline-block;
    color: inherit;
}

.container{
    width: 100%;
    max-width: 1160px;
    margin: 0 auto;
}

img,
source{
    width: 100%;
    height: 100%;
}

.general_title{
    font-family: 'Montserrat-middle', sans-serif;
    font-weight: 600;
    font-size: 50px;
    line-height: 61px;
    margin-bottom: 70px;
}


@import url('header');
@import url('content');
@import url('partners');
@import url('responsive');