
// var color  
@color-white: #fff;
@bg-black: #323232;
@bg-btn: #FBD120;

// var color fonts

@font-white: #fff;
@font-black: #323232;

// var size font
@size-thirteen: 13px;
@size-fourteen: 14px;
@size-fifteen: 15px;
@size-sixteen: 16px;
@size-seventeen: 17px;
@size-eighteen: 18px;
@size-nineteen: 19px;
@size-twenty: 20px;
@size-twentytwo: 22px;
@size-twentythree: 23px;
@size-twentyfive: 25px;
@size-twentyeight: 28px;
@size-thirty: 30px;
@size-thirtyfive: 35px;
@size-forty: 40px;
@size-fortyfive: 45px;
@size-fifty: 50px;
@size-fiftyfive: 55px;
@size-sixty: 60px;
@size-sixtyfive: 65px;
@size-seventy: 70px;

// (:extend) 

.flex-sp-between{
	display: flex;
	justify-content: space-between;
}

.flex-center{
	display: flex;
	justify-content: center;
	align-items: center;
}

.flex-start-center{
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.flex-col-sp-between{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.flex-col-fl-start{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

.flex-col-fl-end{
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
}


